*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    color: #262626;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}
/* nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 13px;
    height: 60px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
    align-items: center;
}
ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-menu li a{
    padding-bottom: 2px;
}
.main-menu li a:hover{
    border-bottom: 2px solid #262626;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
}
.btn:hover{
    opacity: 0.9;
}

.dark{
    color: #fff;
}
.dark .btn{
    background-color: #f4f4f4;
    color: #333;
}

/* showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url("images/showcase.png") no-repeat center center/cover;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-left: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}

/* Home Cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url("images/xbox.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{ 
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p, .carbon p{
    margin: 10px 0 20px;
}

/* Carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url("images/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-left: 10px;
}
.follow i{
    color: rgb(32, 51, 221);
}

/* Links */
.links{
    background: #f2f2f2;
    color: #616161;
    padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}
.links li{
    line-height: 2.5;
}

/* Footer */
.footer{
    background-color: #f2f2f2;
    color: #616161;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.footer div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer ul li{
    margin-right: 10px;
    margin-bottom: 10px;
}

/* Media */
@media(max-width: 700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 80%;
    }
    .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links-inner{
        grid-template-columns: 1fr;
    }   
}